VERSION=1.0.6
ANSIBLE_VERSION=2.8.5
KEY=$HOME/.ssh/id_rsa
RC=$HOME/.bashrc
WORKDIR=$HOME/.ansible
BINDIR=$WORKDIR/bin
ETCDIR=$WORKDIR/etc
PLAYDIR=$WORKDIR/play
DOCKER_IMAGE=ansiblec
DOCKER_USERNAME=purplesrl